{
    "name": "com.evasilyev.envconfigs",
    "version": "1.0.0",
    "displayName": "Environment Configs",
    "description": "Packaged used to switch environment configs quickly and easialy.",
    "unity": "2022.3",
    "unityRelease": "44f1",
    "documentationUrl": "https://github.com/Zeejfps/unity-package-envconfigs",
    "keywords": [
      "environment",
      "config",
      "build",
      "profiles"
    ],
    "author": {
      "name": "Evgeny Vasilyev"
    }
  }